* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 기본 폰트 및 배경 설정 */
body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: black;
  top: 0;
  position: sticky;
  height: 100%;
}
.header-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: white;
  margin-left: 460px;
  margin-right: 460px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
  z-index: 2;
}

.home_logo .header-image {
  width: 230px; /* 로고 크기 조정 */
}

.user-menu {
  display: flex;
  list-style-type: none; /* 목록 스타일 제거 */
  padding: 0; /* 기본 패딩 제거 */
  margin: 0 20px; /* 좌우 여백 설정 */
  font-size: 28px;
  font-weight: bold;
}

.nav-item {
  margin: 0 10px; /* 항목 간 여백 설정 */
  color: #333; /* 글자 색상 */
  text-decoration: none; /* 링크 밑줄 제거 */
  margin-left: 30px;
}

.search-form {
  margin: 0 20px; /* 좌우 여백 설정 */
  width: 20%;
  height: 70px;
}

.search-form input {
  width: 100%;
  height: 100%;
  padding: 5px;
  border: none;
  border-radius: 9px; /* 입력창 모서리 둥글게 */
  font-size: 25px;
  background-color: #f2f2f2;
  color: #f1f1f1;
}

.sign-container {
  display: flex;
  align-items: center;
  width: 22%;
  height: 70px;
}

.login-link,
.signup-link {
  margin-right: 10px;
  color: #333;
  text-decoration: none;
  font-size: 25px;
  margin-left: 20px;
}

.sign-btn {
  padding: 10px 15px;
  background-color: #27d1c3;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 20px;
  height: 100%;
  font-size: 25px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  display: flex;
  width: 35%;
}
/* 배너 이미지 스타일링 */
.banner {
  height: 100%; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
  display: block;
  border-style: none;
  border-radius: 8px;
  margin-left: 470px;
  margin-right: 480px;
}
.banner img {
  width: 100%;
}

/* 카테고리 컨테이너 스타일링 */
.category-container {
  padding: 10px; /* 컨테이너 내부 여백 */
  justify-content: center;
  align-items: center;
  margin-left: 450px;
  margin-right: 450px;
}

/* 카테고리 아이템을 그리드 형태로 표시 */
.category-item {
  display: grid;
  grid-template-columns: repeat(11, 100px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 10px auto 20px;
  padding: 0 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 각 카테고리 아이템 스타일링 */
.category-item li {
  flex-direction: column;
  background: white; /* 배경색 설정 */
  border-radius: 10px; /* 모서리 둥글게 */
  padding: 20px; /* 내부 패딩 */
  text-align: center; /* 텍스트 중앙 정렬 */
  list-style-type: none;
  margin: 1px;
  width: 100%;
  background-color: #f2f2f2;
}

/* 카테고리 아이템의 이미지 스타일링 */
.category-item img {
  width: 70px; /* 이미지 너비 */
  height: 70px; /* 이미지 높이 */
  margin-bottom: 8px; /* 이미지와 텍스트 사이의 여백 */
}

/* 카테고리 타이틀 스타일링 */
.category-title {
  font-size: 20px; /* 폰트 크기 */
  color: #333; /* 폰트 색상 */
}

/* 링크 스타일 제거 */
.category-item a {
  text-decoration: none; /* 링크 밑줄 제거 */
}
.main-service-container {
  text-align: center; /* 타이틀의 텍스트 중앙 정렬 */
  padding: 20px; /* 내부 여백 */
  margin-left: 460px;
  margin-right: 460px;
  height: 600px;
}

.main-service-title {
  margin-bottom: 20px; /* 타이틀 아래 여백 */
  font-size: 45px; /* 타이틀 글자 크기 */
  padding: 5px 0;
  align-items: center;
  text-align: left;
  justify-content: center;
}

.services-wrapper {
  display: flex; /* 플렉스박스 레이아웃 적용 */
  justify-content: center; /* 가로축 중앙 정렬 */
  flex-wrap: wrap; /* 여러 줄로 나누어 표시 */
  gap: 10px; /* 카드 사이의 간격 */
  height: 85%;
  padding: 0;
  margin: 0;
  justify-content: left;
}

.service-card {
  width: 465px; /* 카드 너비 설정 */
  margin: 10px; /* 카드 주변 마진 */
  border-radius: 8px; /* 모서리 둥글게 */
  overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
  height: 97%;
}

.service-card img {
  width: 100%; /* 이미지 너비를 카드 너비에 맞춤 */
  display: block; /* 이미지를 블록 요소로 설정 */
}

.service-card-title {
  margin: 5px; /* 단락 주변 여백 설정 */
  color: #333; /* 글자 색상 */
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

.service-count {
  font-size: 25px; /* 서비스 요청 수 글자 크기 */
  color: #666; /* 글자 색상 */
  margin: 15px;
  text-align: left;
  justify-content: center;
  align-items: center;
}
.main-popular-pro {
  text-align: center; /* 타이틀의 텍스트 중앙 정렬 */
  padding: 20px; /* 내부 여백 */
  margin-left: 460px;
  margin-right: 460px;
  height: 700px;
  border: 1px solid black;
}
.popular-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.chip-container {
  text-align: left;
  padding-bottom: 20px;
  border: 1px solid black;
}
.chip {
  background-color: #eef3f8;
  border: none;
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
}
.title {
  margin-bottom: 20px; /* 타이틀 아래 여백 */
  font-size: 45px; /* 타이틀 글자 크기 */
  padding: 5px 0;
  align-items: center;
  text-align: left;
  justify-content: center;
}
.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1px;
}
.profiles-container {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
  height: 400px;
  border: 1px solid black;
}
.profile-card-1 {
  margin-right: 20px;
  min-width: 150px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.profile-card {
  margin-right: 20px;
  display: inline-block;
  min-width: 150px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.profile-img {
  width: 30%; /* Adjust as needed */
  height: 30%; /* Adjust as needed */
  border-radius: 50%;
  margin-bottom: 10px;
  vertical-align: left;
  display: block;
  margin: 20px;
}
.profile-name,
.profile-reviews,
.profile-requests {
  margin: 5px 0;
}

.profile-name-1 {
  font-size: 30px;
  font-weight: bold;
  color: blue;
  text-align: left;
  margin: 20px;
}
.profile-name {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin: 20px;
}

.profile-reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.rating {
  font-weight: bold;
  color: #333;
  margin-right: 5px;
  font-size: 25px;
}

.star-icon {
  color: #ffd700;
  font-size: 30px;
}

.profile-requests {
  font-size: 20px;
  color: #666;
  margin: 80px;
}

.all-profiles-link {
  text-decoration: none;
  color: #27d1c3;
  font-size: 28px;
  font-weight: bold;
  padding: 10px 20px;
}

/* 배너 이미지 스타일링 */
.banner2 {
  height: 100%; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
  display: block;
  border-style: none;
  border-radius: 8px;
  margin-left: 470px;
  margin-right: 480px;
  padding: 50px;
}
.banner2 img {
  width: 100%;
}

.exhibition-item {
  padding: 20px auto; /* 상하 패딩 */
  margin-left: 500px;
  margin-right: 470px;
  text-align: center;
  height: 600px;
}

.title-1 {
  font-size: 45px; /* 제목 크기 */
  text-align: left;
  margin-bottom: 20px; /* 제목 아래 여백 */
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.exhibition-slider {
  display: flex; /* 항목들을 가로로 나열 */
  height: 85%;
  margin: 10px;
  padding: 10px;
}

.slide-item {
  text-align: center; /* 텍스트 중앙 정렬 */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  margin: 0;
  justify-content: left;
  width: 465px; /* 카드 너비 설정 */
  margin: 10px; /* 카드 주변 마진 */
  border-radius: 8px; /* 모서리 둥글게 */
  overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
  height: 97%;
}

.slide-item img {
  width: 100%; /* 이미지 너비 설정 */
  height: 80%; /* 이미지 높이를 자동으로 설정 */
  border-radius: 10px; /* 모서리 둥글게 */
}

.slide-item .service-name {
  margin-top: 5px; /* 이름과 이미지 사이 여백 */
  margin: 5px; /* 단락 주변 여백 설정 */
  color: #333; /* 글자 색상 */
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

footer {
  display: block;
  border-top: 1px solid #ccc;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  font-family: Arial, sans-serif; /* 기본 글꼴 변경 */
  margin-left: 470px;
  margin-right: 480px;
}

.contact-info {
  margin-bottom: 20px; /* 아래 여백 추가 */
  width: 100%;
  margin-top: 20px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-contact-container-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.text-middle-container {
  text-align: center;
}
.text-contact {
  font-size: 45px; /* 글씨 크기 조정 */
  color: #27d1c3; /* 글씨 색상 조정 */
  margin-bottom: 10px; /* 아래 여백 추가 */
}
.text-middle {
  font-size: 25px;
  width: 100%;
  margin-bottom: 20px;
}

.text-middle-category {
  font-size: 20px; /* 글씨 크기 조정 */
  color: black; /* 글씨 색상 조정 */
  margin-bottom: 20px; /* 아래 여백 추가 */
  text-align: left;
  text-decoration: none;
}
.open-padding {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.open-padding-container {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.list-1,
.list-2,
.list-3,
.list-4 {
  flex-direction: column;
  display: flex;
  align-items: center;
}
.store-buttons a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px; /* 글씨 크기 조정 */
  justify-content: center;
  background-color: #27d1c3; /* 버튼 배경색 변경 */
  color: white;
}

.text-middle-title-category {
  font-weight: bold;
  font-size: 28px;
  justify-content: center;
}
.app_store,
.play_store {
  border-radius: 20px; /* 둥근 모서리 추가 */
  line-height: 40px; /* 세로 중앙 정렬 */
  text-align: center; /* 텍스트 중앙 정렬 */
  width: 40px;
  height: 40px;
  margin: 0 20px;
}
.col-content-right-1 {
  margin-top: -40px;
  height: auto;
  margin-left: 500px;
}
.content-list,
.content-guide {
  list-style: none; /* 리스트 스타일 제거 */
  padding: 0; /* 내부 패딩 제거 */
}
.text {
  font-size: 14px; /* 글씨 크기 조정 */
  color: #333; /* 글씨 색상 조정 */
}

.col-content_badge-list {
  display: flex;
  justify-content: center; /* 가운데 정렬 */
  margin-top: 20px; /* 위 여백 추가 */
}

.badge-container {
  padding: 1px 1px 2px 200px; /*상우하좌*/
  height: 100%;
}
.col-content-right {
  display: flex;
  margin: 20px 0;
  flex-wrap: wrap;
  width: 100%;
}
.term-container {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
}

.term-group-content {
  text-decoration: none; /*a 태그 밑줄 스타일 제거*/
  margin: 20px;
  font-size: 20px;
  align-items: left;
}
.content-list-term {
  height: 100%;
  width: 65%;
}
.text-term-text {
  font-size: 20px;
  width: 80%;
}
.content-guide {
  width: 100%;
}
.text {
  font-size: 20px;
}
.footer-badge {
  margin: 0 5px; /* 좌우 여백 추가 */
  padding: 10px;
  text-align: right;
  justify-content: right;
}

.footer-badge img {
  width: 50px; /* 아이콘 크기 조정 */
  height: 50px; /* 아이콘 크기 조정 */
}
/* 반응형 디자인 */
@media (max-width: 768px) {
  .col-content {
    width: 100%; /* 모바일 화면에서는 너비를 100%로 설정 */
    float: none;
  }
  .contact-info,
  .col-content-right {
    flex-basis: 100%;
    margin-right: 0;
  }
}
